# ABSA-UI

./: .gitignore  pom.xml
src/main/java/com/acc/: AbsaUiApplication.java  ServletInitializer.java
src/main/java/com/acc/controller/Inquiry/: BalanceInquiryController.java
src/main/java/com/acc/controller/inquiry/: BalanceInquiryController.java  CustomerSearchController.java  UserProfileController.java
src/main/java/com/acc/controller/mnt/: CiCustMemoController.java  CustomerDetailController.java  CustomerImageController.java  DemandDepositInstructionManagerController.java  MemoManagerController.java  ProfessionalCodeController.java
src/main/java/com/acc/controller/transaction/: TransferFundController.java
src/main/java/com/acc/entity/: ChAcctMast.java  ChSi.java  CiCustMast.java  CiCustMemo.java  CiProfCode.java  CustomerDetail.java  CustomerEntity.java  CustomerImage.java  CustomerMemo.java  CustomerTypeEntity.java  UserProfile.java
src/main/java/com/acc/inf/context/: SessionContextDTO.java  SupervisorContextDTO.java
src/main/java/com/acc/model/dto/Customer/: CustomerAccountInfoDTO.java  CustomerDetailRequest.java  CustomerDetailResponse.java  CustomerImageRequestDTO.java  CustomerSearchRequest.java  CustomerSearchResponseDTO.java
src/main/java/com/acc/model/dto/balance_inquiry/: BalanceInquiryDTO.java  BalanceInquiryRequestDTO.java  BalanceInquiryResponseDTO.java
src/main/java/com/acc/model/dto/error/: ResponseErrorDTO.java
src/main/java/com/acc/model/dto/memo/: CustomerMemoRequest.java  CustomerSearchRequestDTO.java  CustomerSearchResponseDTO.java  MemoDetailsRequest.java  MemoDetailsResponseDTO.java
src/main/java/com/acc/model/dto/mnt/: CiProfCodeDTO.java
src/main/java/com/acc/model/dto/si/: SearchInstructionDetailRequestDTO.java  SearchInstructionDetailsResponseDTO.java  StandingInstructionDeleteRequestDTO.java  StandingInstructionInquiryRequestDTO.java  StandingInstructionModifyRequestDTO.java  StandingInstructionResponseDTO.java
src/main/java/com/acc/model/dto/transferfund/: TransferFundRequest.java
src/main/java/com/acc/model/dto/userProfile/: UserProfileDetailsDTO.java
src/main/java/com/acc/repository/: ChAcctMastRepo.java  CiCustMastRepo.java  CiCustMemoRepository.java  CustomerDetailRepository.java  CustomerImageRepository.java  CustomerMemoRepository.java  CustomerSearchRepository.java  DemandDepositInstructionRepository.java  ProfessionalCodeRepository.java  StandingInstructionRepository.java  UserProfileRepository.java
src/main/java/com/acc/services/: BalanceInquireService.java  CustomerDetailService.java  CustomerImageService.java  CustomerSearchService.java  DemandDepositInstructionManagerService.java  MemoManagerService.java  ProfessionalCodeService.java  TransferFundService.java  UserProfileService.java
src/main/java/com/acc/soapclient/: BalanceInquireSoapClient.java  CustomerImageManagerSoapClient.java  DemandDepositInstructionManagerSoapClient.java  DemandDepositManagerSoapClient.java  MemoManagerSoapClient.java
src/main/java/com/acc/soapclient/interceptor/: NamespaceFixInterceptor.java
src/main/resources/: application.properties
src/main/resources/wsdl/: CustomerImageManagerSpi.wsdl  DemandDepositInstructionManagerSpi.wsdl  DemandDepositMaintenanceSpi.wsdl  DemandDepositManagerSpi.wsdl  MemoManagerSpi.wsdl
src/test/java/com/acc/: AbsaUiApplicationTests.java
