spring.application.name=ABSA-UI
server.port=8080


spring.datasource.url=jdbc:oracle:thin:@//oracon-scan.corp.dsarena.com:1621/KFRUATS1.corp.dsarena.com
spring.datasource.username=KEFCRH
spring.datasource.password=vgy7_8uhb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none



# spring.jpa.show-sql=true
logging.level.org.apache.cxf=DEBUG
logging.level.org.apache.cxf.interceptor=DEBUG
